body{
    margin: 0;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
}

.img{
    max-width: 100%;
}

.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 85%;
}
    
.js .header{
    position: fixed;
    z-index: 10;
    width: 100%;
}

.header{
    background: #fff;
    width: 100%;
}

.logo-text{
    text-transform: uppercase;
    background-color: #63c6ae;
    font-size: 24px;
    margin: 0;
    padding: 20px;
    display: block;
    float: left;
    text-decoration: none;
    text-align: right;
    font-weight: bold;
    color: #fff;
}

.header-button-menu{
    font-size: 14px;
    float: right;
    margin: 1.5em;
    background: transparent;
    border: none;
}

.header-button-menu i{
    font-size: 30px;
}

.js .header-nav{
    transition: max-height 1s;
}

.header-nav{
    clear: left;
}

.header-nav ul{
    margin: 0;
    padding: 0;
}

.header-nav li{
    list-style-type: none;
    background: #242a2c;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
    text-align: center;
}

.header-nav a{
    color: gray;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    padding: 25px 0;
    transition: 0.5s ease;
}
.header-nav a:hover{
    color:#63c6ae;
}

.slideshow i{
    font-size: 60px;
}

.js .laptop-slider{
    overflow: hidden;
    color: white;
}
.js .laptop-slider .slideshow{
    position: relative;
    width: 100%;
    margin: auto;
    max-width: 950px;
}
.js .laptop-slider figure{
    opacity: 0;
    transition: 1s opacity;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
}
.js .laptop-slider figure.show{
    opacity: 1;
    position: static;
    
}
.js .laptop-slider .prev, .js .laptop-slider .next{
    z-index: 3;
    position: absolute;
    top: 50%;
    cursor: pointer;
}
.js .laptop-slider .prev{
    left: 10px;
}
.js .laptop-slider .next{
    right: 10px;
}

.js .quote-slideshow{
    position: relative;
    width: 100%;
    margin: auto;
    max-width: 950px;
    box-sizing: border-box;
    padding: 0 50px;
    color: white;
}
.js .quote-slideshow figure h2{
    margin-top: 0;
}
.js .quote-slideshow figure{
    opacity: 0;
    transition: 1s opacity;
    position: absolute;
    top: 0;
    left: 50px;
    right: 50px;
    box-sizing: border-box;
    margin: 0;
}
.js .quote-slideshow figure.show{
    opacity: 1;
    position: static;
    
}
.js .quote-slideshow .prev, .js .quote-slideshow .next{
    z-index: 3;
    position: absolute;
    top: 50%;
    cursor: pointer;
}
.js .quote-slideshow .prev{
    left: 10px;
}
.js .quote-slideshow .next{
    right: 10px;
}


.hero{
    height: 80vh;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background: linear-gradient(45deg, white 50%, transparent 50%) left calc(50% + 20px) bottom no-repeat,
                linear-gradient(-45deg, white 50%, transparent 50%) left calc(50% - 20px) bottom no-repeat, 
                url(../img/01.jpg);
    background-size: 40px 40px, 40px 40px, cover;
   
}

.hero-title{
    background-color: #63c6ae;
    color: white;
    font-size: 28px;
    font-weight: 600;
    padding: 30px 20px;
    text-transform: uppercase;
}

.hero-text{
    background-color: #242a2c;
    margin: 5px 30px 35px;
    color: white;
    padding: 20px;
    font-size: 16px;
}

.hero-button{
    border: 1px solid rgba(255, 255, 255, .3);
    background-color: rgba(0,0,0, .2);
    border-radius: 5px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.team-cards{
    margin-top: 2.5em;
}

.team-cards-card{
    margin-top: 10px;
}


.team-cards-card:hover{
    outline: 5px solid #63c6ae;
    outline-offset: -5px;

}

.team-cards-card:hover .team-cards-avatar img{
    transform: translateY(-50%);  
}

.team-cards-card:hover .team-cards-content h2,
.team-cards-card:hover .team-cards-content p{
    color: #63c6ae;  
 }

.team-cards-img{
    width: 100%;
}

.team-cards-avatar{
    margin: -55px auto;
    width: 88px;
    height: 88px;
    overflow: hidden;

}

.team-cards-content{
    text-align: center;
    padding: 40px 25px 10px;
    border-left: 1px solid #dbe1e7;
}

.team-cards-content h2{
    color: #737c85;
    font-size: 21px;
    font-weight: 400;
}

.team-cards-content p{
    color: #929da5;
    font-size: 14px;
}

.content{
    background-color: #f8f8f8;
    padding: 20px 0 80px;
    border-top: 1px solid #e3e3e3;
}

.content h3{
    color: #737c85;
    font-size: 21px;
    padding-top: 40px;
    font-weight: 400;
}

.content p{
    color: #929da5;
    font-size: 14px;
    word-spacing: 2.5px;
}

.button{
    padding: 15px 40px;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    margin-right: 15px;
    display: inline-block;
    transition: background .5s;
}

.button:hover{
    background-color: #929da5;
}

.button-primary{
    background-color: #69c6ae;
    color: white;
}

.button-secondary{
    background-color: #455347;
    color: white;
}

/*.last-articles{

}*/

.last-articles-title{
    background-color: #63c6ae;
    padding: 5px 0;
}

.last-article-title h2{
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
}

.last-articles-thumbs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-auto-rows: auto;
    grid-gap: 0;
}

.last-articles-thumbs img{
    display: block;
    width: 100%;
}

.last-articles-thumbs a:hover{
    -webkit-filter: brightness(60%);
    transition: all 1s ease;
}

.laptop-slider{
    background-color:  #242a2c;
    padding: 125px 0 100px;
    width: 100%;
    overflow: auto;  /*insere barra de rolagem na própria div*/
}

.slideshow{
    white-space: nowrap;
}

.slideshow figure{
    display: inline-block;
}

.quote-container{
    background-color: #63c6ae;
    padding: 50px 0;
    border-bottom: 12px solid #58b9a1;
}

.quote-slideshow h2{
    color: white;
    font-size: 30px;
    font-style: italic;
    font-weight: lighter;
    padding: 10px;
}

.quote-slideshow figcaption{
    color: white;
    font-size: 18px;
    text-align: center;
}

.no-js .quote-slideshow figure + figure{ /* toda tag figure que vem imediatamente após outra tag figure*/
    margin-top: 5em;
}

.footer{
    background-color: #242a2c;
    padding: 50px 0 250px 0;
    color: #454e51;
    font-size: 14px;
    padding: 8em;
}

.footer h2{
    text-transform: uppercase;
}

.footer-links li{
    list-style: none;

}

.footer-links a{
    color: #454e51;
    display: block;
    font-weight: 600;
    text-decoration: none;
}

@media screen and (min-width: 1025px){
    .header{
        position: fixed;
    }
    .logo-text{
        width: 25%;
        box-sizing: border-box;
    }
    .header-button-menu{
        display: none;
    }

    .header-nav{
        float: left;
        width: 75%;
        clear: none;
        max-width: 800px;
    }
    .header-nav ul{
        display: flex;
        justify-content: space-around;
    }
    .header-nav a{
        background-color: white;     
    }
    .header-nav li{
        border-bottom: none;
        flex-grow: 1;
    }
    .team-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
    .content .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .last-articles-thumbs{
        grid-template-columns: repeat(6, 1fr);
    }
    .footer .container{
        display: flex;
    }
    .footer .container > *{
        margin: 1.5em;
    }

}
