<!doctype html>
<html lang ="pt-br">
    <head>
        <title> Página Exemplo Estrutura Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Laís Tavares">
        <meta name="description" content="modelo base">
        <meta name="keyworlds" content="html, base, tecnologia, udemy">
    </head>
    <style>
        body{
            font-size:22px;
            font-family: sans-serif;
            width: 700px;
            margin:auto;
            background-image: url(imagens/back.jpg);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        p{
            line-height: 1.5;
        
        }

        .galinha{
            float: left;
            width: 150px;
            

        }
        .lobo{
            float: right;
            width: 150px;
        }
    </style>
  
    <body>
        <h1>Página de Exemplo de Imagens</h1>
        <img src="imagens/logo01.png" alt="logo" class="galinha">
        <p><a href="https://www.youtube.com/?hl=pt&gl=BR">Youtube</a></p>
             <p>A certificação de metodologias que nos auxiliam a lidar com o desenvolvimento de novas tecnologias de 
                virtualização exige o upgrade e a atualização dos equipamentos pré-especificados. Pensando mais a longo
                prazo, a alta necessidade de integridade minimiza o gasto de energia do bloqueio de portas imposto pelas 
                redes corporativas. Considerando que temos bons administradores de rede, o uso de servidores em datacenter 
                é um ativo de TI dos procolos comumente utilizados em redes legadas.</p>
                <img src="imagens/logo02.png" alt="logo" class="lobo">
                
                <p>A certificação de metodologias que nos auxiliam a lidar com o desenvolvimento de novas tecnologias de 
                    virtualização exige o upgrade e a atualização dos equipamentos pré-especificados. Pensando mais a longo
                    prazo, a alta necessidade de integridade minimiza o gasto de energia do bloqueio de portas imposto pelas 
                    redes corporativas. Considerando que temos bons administradores de rede, o uso de servidores em datacenter 
                    é um ativo de TI dos procolos comumente utilizados em redes legadas.</p>
                
                    <p>A certificação de metodologias que nos auxiliam a lidar com o desenvolvimento de novas tecnologias de 
                    virtualização exige o upgrade e a atualização dos equipamentos pré-especificados. Pensando mais a longo
                    prazo, a alta necessidade de integridade minimiza o gasto de energia do bloqueio de portas imposto pelas 
                    redes corporativas. Considerando que temos bons administradores de rede, o uso de servidores em datacenter 
                    é um ativo de TI dos procolos comumente utilizados em redes legadas.</p>


            </body>
</html>