<!doctype html>
<html lang ="pt-br">
    <head>
        <title> Página Teste Grid Layout</title>
        <meta charset="utf-8">
        <meta name="author" content="Laís Tavares">
        <meta name="description" content="modelo base">
        <meta name="keyworlds" content="html, base, tecnologia, udemy">
        
        <style>
            .gridContainer{
                width: 90%;
                margin: 30px auto;
                background-color:#ccc;

                grid-template-areas: 
                    "header header header"
                    "nav    nav    aside "
                    "main   main   aside "
                    "footer footer aside "

            }

            .gridItem{
                background-color: coral;
                font-family: sans-serif;
                padding: 15px;
            }

            .gridContainer{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
                grid-template-rows: 100px 50px 1fr 50px;
            }

            .header{
                grid-column: 1/-1;
            }

            .nav{
                grid-column: 1/3;
            }

            .aside{
                grid-row: 2/-1;
                grid-column: 3 / 4;
            }

            .main{
                grid-column: 1 / 3;
                min-height: 200px;
            }

            .footer{
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }

        </style>
   
    </head>
    
  
    <body>
       <h2>Grid Layout</h2>
       
       <div class="gridContainer">

        <header class="header gridItem">Header</header>
        <nav class="nav gridItem">Nav</nav>
        <aside class="aside gridItem">Aside</aside>
        <main class="main gridItem">
            main
        </main>
        <footer class="footer gridItem">Footer</footer>
       </div>
    </body>
</html>