<!doctype html>
<html lang ="pt-br">
    <head>
        <title> Página Exemplo Estrutura Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Laís Tavares">
        <meta name="description" content="modelo base">
        <meta name="keyworlds" content="html, base, tecnologia, udemy">
    </head>
    <style>
       body{
           font-family: sans-serif;
       }

       label{
           margin-right: 25px;
       }

       label span{
           display: inline-block;
           width: 60px;
           height: 30px;
           background: #ccc;
           border-radius: 15px;
       }
       label span::before{
           content: '';
           display: block;
           background: #eee;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           margin: 5px;
           transition: all .3s ease-in-out;
       }

       label input:checked + span:before{
            transform: translateX(30px);
            background: teal;
       }

       label input:focus + span{
           box-shadow: 0 0 0 2px teal;
       }
       
       input{
           width: 1px;
           height: 1px;
           overflow: hidden;
           opacity: 0;
           display: inline-block;
           margin: 0;
       }
      
    </style>
  
    <body>
       <h1>Estrutura básica</h1>

       <label>
           <input type="checkbox">
           <span></span>
           Esporte
       </label>

       <label>
        <input type="checkbox">
        <span></span>
        Política
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Educação
    </label>
    </body>
</html>