<!doctype html>
<html lang ="pt-br">
    <head>
        <title> Página Exemplo Estrutura Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Laís Tavares">
        <meta name="description" content="modelo de tabelas">
        <meta name="keyworlds" content="html, base, tecnologia, udemy">
        
        <style>
            body{
                font-family: sans-serif;
            }
            
            table{
                border-collapse: collapse;
                width: 80%;
                margin:auto;
                background: beige;
            }
            
            td{
                border: 1px solid black;  
                text-align: center;  
                padding: 10px;
            }

            th{
                background: #bfc361;
                border: 2px solid brown;
                padding: 15px;
            }
        </style>
    
    </head>
  
    <body>
        <table>
            <caption>Tabela de preços de Cursos</caption>
            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>

                
            </thead>
            
            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitosa alterações sem prévio aviso</td>
                </tr>
            </tfoot>
            
            <tbody>
                <tr>
                    <td rowspan="3"> Design</td>
                    <td>InDesign</td>
                    <td>R$1.000,00</td>
                </tr>

                <tr>
                   
                    <td>PhotoShop</td>
                    <td>R$1.000,00</td>
                </tr>

                <tr>
                   
                    <td>Ilustrator</td>
                    <td>R$1.000,00</td>
                </tr>

                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$1.000,00</td>
                </tr>

                <tr>
               
                    <td>CSS</td>
                    <td>R$1.000,00</td>
                </tr>

            
                    <td>JavaScript</td>
                    <td>R$1.000,00</td>
                </tr>
                <tr>
            
                    <td>PHP</td>
                    <td>R$1.000,00</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>